<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cjn-gV-ehl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="Qzv-XP-yBz">
            <objects>
                <viewController id="XOg-hA-Fs5" customClass="HomeScreen" customModule="stroop_effect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0O-Ku-LHl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gD-Ep-E8M">
                                <rect key="frame" x="168" y="442" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <segue destination="6vQ-hA-Fhy" kind="show" id="8Bq-SC-d3L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x4A-dV-Ool"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lOR-oM-qei"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3C-LU-xT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.5507246376812" y="156.69642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Ep-Wx-o3E">
            <objects>
                <viewController id="6vQ-hA-Fhy" customClass="ViewController" customModule="stroop_effect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6eV-GJ-DZd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yg4-pN-G86">
                                <rect key="frame" x="304" y="88" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Does the meaning match the color?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK4-t6-Abx">
                                <rect key="frame" x="72" y="255" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLOR HERE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpy-fm-bgA">
                                <rect key="frame" x="113.5" y="437" width="187" height="86"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="pQi-PZ-HfP"/>
                                    <constraint firstAttribute="width" constant="187" id="yy7-aB-z2N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Oo-ER-UrO">
                                <rect key="frame" x="20" y="773" width="177" height="89"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="7DB-Qi-Otd"/>
                                    <constraint firstAttribute="height" constant="89" id="YRk-lV-qPM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="NO"/>
                                <connections>
                                    <action selector="noButton:" destination="6vQ-hA-Fhy" eventType="touchUpInside" id="hW6-N6-Vna"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1C-dh-LLl">
                                <rect key="frame" x="217" y="773" width="177" height="89"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="M4y-oz-4Jx"/>
                                    <constraint firstAttribute="height" constant="89" id="t00-Mh-dY9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="YES"/>
                                <connections>
                                    <action selector="yesButton:" destination="6vQ-hA-Fhy" eventType="touchUpInside" id="mrR-gl-eYZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="pause.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wde-Ra-fOd">
                                <rect key="frame" x="20" y="35" width="38" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="had-6c-wGI"/>
                                    <constraint firstAttribute="height" constant="41.5" id="vep-hl-bYE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unv-xg-hgW">
                                <rect key="frame" x="171" y="548" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meaning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6M-mK-d9B">
                                <rect key="frame" x="174" y="286" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meaning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB4-aa-5dl">
                                <rect key="frame" x="113.5" y="329" width="187" height="86"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="okp-6x-4nA"/>
                                    <constraint firstAttribute="width" constant="187" id="pbG-ya-yix"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Streak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY4-iA-2no">
                                <rect key="frame" x="183" y="44" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idn-ar-Zuh">
                                <rect key="frame" x="20" y="96" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YzA-q4-igN"/>
                        <color key="backgroundColor" red="0.88874524217940354" green="1" blue="0.92877240575176057" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZK4-t6-Abx" firstAttribute="top" secondItem="Yg4-pN-G86" secondAttribute="bottom" constant="146" id="1NJ-jI-d9P"/>
                            <constraint firstItem="Unv-xg-hgW" firstAttribute="top" secondItem="Vpy-fm-bgA" secondAttribute="bottom" constant="25" id="2VW-m9-YVX"/>
                            <constraint firstItem="u1C-dh-LLl" firstAttribute="bottom" secondItem="YzA-q4-igN" secondAttribute="bottom" id="B9J-0w-Dqg"/>
                            <constraint firstItem="YzA-q4-igN" firstAttribute="trailing" secondItem="Yg4-pN-G86" secondAttribute="trailing" constant="54" id="BY9-7S-UdA"/>
                            <constraint firstItem="J6M-mK-d9B" firstAttribute="centerX" secondItem="6eV-GJ-DZd" secondAttribute="centerX" id="Cq5-xg-NRc"/>
                            <constraint firstItem="2Oo-ER-UrO" firstAttribute="top" secondItem="Unv-xg-hgW" secondAttribute="bottom" constant="204" id="Fup-Qc-glF"/>
                            <constraint firstItem="Yg4-pN-G86" firstAttribute="top" secondItem="YzA-q4-igN" secondAttribute="top" id="Lgj-cn-Sz4"/>
                            <constraint firstItem="ZK4-t6-Abx" firstAttribute="centerX" secondItem="6eV-GJ-DZd" secondAttribute="centerX" id="O4t-qv-Dpg"/>
                            <constraint firstItem="2Oo-ER-UrO" firstAttribute="leading" secondItem="YzA-q4-igN" secondAttribute="leading" constant="20" id="O9E-ZK-E4Q"/>
                            <constraint firstItem="YzA-q4-igN" firstAttribute="trailing" secondItem="u1C-dh-LLl" secondAttribute="trailing" constant="20" id="UHG-YA-1gv"/>
                            <constraint firstItem="cB4-aa-5dl" firstAttribute="centerX" secondItem="6eV-GJ-DZd" secondAttribute="centerX" id="UcL-5d-5XK"/>
                            <constraint firstItem="u1C-dh-LLl" firstAttribute="bottom" secondItem="YzA-q4-igN" secondAttribute="bottom" id="X5H-sC-vtU"/>
                            <constraint firstItem="Vpy-fm-bgA" firstAttribute="centerX" secondItem="6eV-GJ-DZd" secondAttribute="centerX" id="ghK-Db-lnh"/>
                            <constraint firstItem="Unv-xg-hgW" firstAttribute="centerX" secondItem="6eV-GJ-DZd" secondAttribute="centerX" id="i6p-0a-Wxj"/>
                            <constraint firstItem="wde-Ra-fOd" firstAttribute="leading" secondItem="YzA-q4-igN" secondAttribute="leading" constant="20" id="ihb-nL-V8q"/>
                            <constraint firstItem="cB4-aa-5dl" firstAttribute="top" secondItem="J6M-mK-d9B" secondAttribute="bottom" constant="22" id="mIe-2V-a18"/>
                            <constraint firstItem="Vpy-fm-bgA" firstAttribute="top" secondItem="cB4-aa-5dl" secondAttribute="bottom" constant="22" id="qta-dG-8iR"/>
                            <constraint firstItem="2Oo-ER-UrO" firstAttribute="bottom" secondItem="YzA-q4-igN" secondAttribute="bottom" id="vJz-zg-VFt"/>
                            <constraint firstItem="YzA-q4-igN" firstAttribute="trailing" secondItem="u1C-dh-LLl" secondAttribute="trailing" constant="20" id="vkl-ul-4Q4"/>
                            <constraint firstItem="wde-Ra-fOd" firstAttribute="top" secondItem="6eV-GJ-DZd" secondAttribute="top" constant="34" id="w3y-bT-YyY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EMa-mN-eKS"/>
                    <connections>
                        <outlet property="meaning" destination="cB4-aa-5dl" id="Ekh-rJ-ZRo"/>
                        <outlet property="realColor" destination="Vpy-fm-bgA" id="Plw-Ct-O4x"/>
                        <outlet property="streak" destination="CY4-iA-2no" id="sbp-CC-jvd"/>
                        <outlet property="timerLabel" destination="Idn-ar-Zuh" id="J20-Gd-7CG"/>
                        <outlet property="totalScore" destination="Yg4-pN-G86" id="Ugm-gY-bqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zA8-sp-j0i" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431.8840579710145" y="160.71428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pjx-Qg-cP8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cjn-gV-ehl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0VV-uH-4ff">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XOg-hA-Fs5" kind="relationship" relationship="rootViewController" id="ptf-KY-LJO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8U-hO-T1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.40579710144937" y="156.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
